
<div class="affiliation">
    <p>Copyright 2024, Hiroaki Fujita.</p>        
    
        <li>Graduate School of Biostudies,</ぃ>
    
        <li>Center for Living Systems Information Science (CeLiSIS),</ぃ>
    
        <li>Kyoto University.</ぃ>
    
</div>

<div class="links">
    <a href="https://github.com/hiroakif93" target="_blank">
        <p><i class="fab fa-github"></i> hiroakif93 </p>
    </a>

    <a href="https://scholar.google.com/citations?hl=ja&user=YaIBsrwAAAAJ" target="_blank">
        <p><i class="fa-brands fa-google-scholar"></i>Google scholar</p>
        
    </a>
</div>
